<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="586.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="javafx.TreatmentRoomController">
  <children>
    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="38.0" layoutY="27.0" prefHeight="63.0" prefWidth="515.0" text="Treatment">
      <font>
        <Font size="27.0" />
      </font>
    </Label>
    <Label layoutX="37.0" layoutY="180.0" prefHeight="26.0" prefWidth="239.0" text="Treatment Details (Limited to 300 characters)" />
    <TextField fx:id="treatmentDetails" layoutX="37.0" layoutY="206.0" prefHeight="282.0" prefWidth="514.0" />
    <Label id="firstName" layoutX="38.0" layoutY="90.0" prefHeight="26.0" prefWidth="64.0001220703125" text="First Name :" />
    <Label id="surname" layoutX="37.0" layoutY="116.0" prefHeight="26.000099999997474" prefWidth="64.0001220703125" text="Surname    :" />
    <Label id="beginTime" layoutX="38.0" layoutY="142.0" prefHeight="26.0" prefWidth="165.0" text="Treatment time begins :" />
    <Label id="bloodType" layoutX="295.0" layoutY="90.0" prefHeight="26.0" prefWidth="64.0" text="Blood type :" />
    <Label id="allergies" layoutX="295.0" layoutY="116.0" prefHeight="26.0" prefWidth="70.00022207030997" text="Allergies     :" />
    <Button fx:id="saveAndClearButton" layoutX="454.0" layoutY="515.0" mnemonicParsing="false" text="Save and Clear" />
    <TextArea fx:id="firstName" layoutX="103.0" layoutY="90.0" prefHeight="26.0" prefWidth="192.0" wrapText="true" />
    <TextArea fx:id="surname" layoutX="103.0" layoutY="116.0" prefHeight="26.0" prefWidth="192.0" wrapText="true" />
    <TextArea fx:id="bloodType" layoutX="361.0" layoutY="90.0" prefHeight="26.0" prefWidth="192.0" wrapText="true" />
    <TextArea fx:id="allergies" layoutX="361.0" layoutY="116.0" prefHeight="26.0" prefWidth="192.0" wrapText="true" />
    <TextArea fx:id="startTime" layoutX="167.0" layoutY="142.0" prefHeight="26.0" prefWidth="192.0" wrapText="true" />
  </children>
</Pane>
