<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="684.0" prefWidth="630.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.ReceptionLayoutController">
  <children>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="28.0" layoutX="214.0" layoutY="19.0" stroke="#fcf8f8" strokeType="INSIDE" width="203.0" />
    <Text layoutX="234.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Search" wrappingWidth="202.68292617797852">
      <font>
        <Font size="24.0" />
      </font>
    </Text>
    <TextField fx:id="firstName" layoutX="289.0" layoutY="65.0" prefHeight="25.0" prefWidth="171.0" />
    <TextField fx:id="lastName" layoutX="289.0" layoutY="110.0" prefHeight="25.0" prefWidth="171.0" />
    <TextField fx:id="postcode" layoutX="289.0" layoutY="158.0" prefHeight="25.0" prefWidth="171.0">
         <tooltip>
            <Tooltip autoHide="true" text="Valid postcode includes a space e.g. BT27 6HD" textAlignment="JUSTIFY" wrapText="true" />
         </tooltip></TextField>
    <TextField fx:id="id" layoutX="289.0" layoutY="202.0" prefHeight="25.0" prefWidth="171.0">
         <tooltip>
            <Tooltip autoHide="true" text="Valid NHS Number is 10 numbers" wrapText="true" />
         </tooltip></TextField>
    <Text layoutX="188.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name" wrappingWidth="84.68292236328125" />
    <Text layoutX="188.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name" wrappingWidth="84.68292236328125" />
    <Text layoutX="188.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Postcode" wrappingWidth="84.68292236328125" />
    <Text layoutX="188.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NHS Number" wrappingWidth="84.68292617797852" />
    <TableView fx:id="tableID" layoutX="18.0" layoutY="310.0" prefHeight="285.0" prefWidth="591.0">
      <columns>
        <TableColumn fx:id="tableTitle" prefWidth="38.0" text="Title" />
        <TableColumn fx:id="tableFirstName" prefWidth="88.0" text="First Name" />
        <TableColumn fx:id="tableLastName" prefWidth="84.0" text="Last Name" />
        <TableColumn fx:id="tableStreet" prefWidth="109.0" text="Street" />
        <TableColumn fx:id="tableCity" prefWidth="101.0" text="City" />
        <TableColumn fx:id="tablePostcode" prefWidth="78.0" text="Postcode" />
        <TableColumn fx:id="tableTelephone" prefWidth="91.0" text="Telephone" />
      </columns>
    </TableView>
    <Text layoutX="24.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search Results :" wrappingWidth="133.68292617797852">
      <font>
        <Font name="System Bold" size="14.0" />
      </font>
    </Text>
    <Button layoutX="363.0" layoutY="613.0" mnemonicParsing="false" onAction="#handleActionNewPage" prefHeight="26.0" prefWidth="97.0" text="Add to Triage" />
    <Button layoutX="363.0" layoutY="245.0" mnemonicParsing="false" onAction="#handleButtonAction" prefWidth="97.0" text="Search" />
      <Label fx:id="searchValidation" layoutX="158.0" layoutY="250.0" prefHeight="16.0" prefWidth="182.0" />
  </children>
</AnchorPane>
