<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="579.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="224.0" layoutY="14.0" text="Waiting Room">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="49.0" text="Treatment Rooms">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="tRoom1" layoutX="24.0" layoutY="84.0" prefHeight="17.0" prefWidth="529.0" text="${someString}" />
      <Label fx:id="tRoom2" layoutX="24.0" layoutY="101.0" prefHeight="17.0" prefWidth="529.0" />
      <Label fx:id="tRoom3" layoutX="24.0" layoutY="118.0" prefHeight="17.0" prefWidth="529.0" />
      <Label fx:id="tRoom5" layoutX="24.0" layoutY="152.0" prefHeight="17.0" prefWidth="529.0" />
      <Label fx:id="tRoom4" layoutX="24.0" layoutY="135.0" prefHeight="17.0" prefWidth="529.0" />
      <Label layoutX="24.0" layoutY="182.0" text="Current Queue">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="qPosition4" layoutX="24.0" layoutY="268.0" prefHeight="17.0" prefWidth="529.0" />
      <Label fx:id="qPosition5" layoutX="24.0" layoutY="285.0" prefHeight="17.0" prefWidth="529.0" />
      <Label fx:id="qPosition3" layoutX="24.0" layoutY="251.0" prefHeight="17.0" prefWidth="529.0" />
      <Label fx:id="qPosition2" layoutX="24.0" layoutY="234.0" prefHeight="17.0" prefWidth="529.0" />
      <Label fx:id="qPosition1" layoutX="24.0" layoutY="217.0" prefHeight="17.0" prefWidth="529.0" />
      <Label fx:id="qPosition9" layoutX="24.0" layoutY="353.0" prefHeight="17.0" prefWidth="529.0" />
      <Label fx:id="qPosition10" layoutX="24.0" layoutY="370.0" prefHeight="17.0" prefWidth="529.0" />
      <Label fx:id="qPosition8" layoutX="24.0" layoutY="336.0" prefHeight="17.0" prefWidth="529.0" />
      <Label fx:id="qPosition7" layoutX="24.0" layoutY="319.0" prefHeight="17.0" prefWidth="529.0" />
      <Label fx:id="qPosition6" layoutX="24.0" layoutY="302.0" prefHeight="17.0" prefWidth="529.0" />
   </children>
</Pane>
